Component	Tmax	Tmin
battery_board1                                              -2.11          -3.44          
battery_board2                                              -2.1           -3.44          
frame_top_long_nxpz2                                        2.13           -4.3           
Antenna                                                     -30.88         -46.12         
99998                                                       -23.61         -45.58         
solar_cell_nx                                               3.57           -5.1           
frame_horizontal_pynz                                       -1.22          -5.7           
frame_horizontal_nxpz                                       2.08           -4.35          
body_yz_lower_SC                                            0.98           -5.17          
frame_horizontal_nynz                                       -1.22          -5.75          
solar_cell_px                                               3.31           -5.55          
Solar_Cell_6_1                                              7.55           -2.55          
frame_bottom_long_nxnz2                                     -0.72          -5.67          
Solar_Cell_6_3                                              8.05           -2.23          
PC104_2_2                                                   -2.31          -3.83          
frame_top_pypz                                              1.29           -4.5           
board6                                                      0.75           -4.43          
board4                                                      -0.41          -4.99          
board5                                                      1.22           -4.3           
board2                                                      0.1            -4.71          
board3                                                      -0.62          -5.94          
frame_bottom_long_pxnz2                                     -0.99          -5.46          
board1                                                      -0.86          -11.82         
frame_top_nypz                                              0.97           -4.44          
body_yz_upper                                               2.65           -6.71          
frame_vertical_pxpy:fram                                    1.27           -5.35          
Bat_1_2                                                     -2.22          -3.35          
solar_px                                                    3.16           -9.86          
solar_py                                                    1.97           -11.1          
frame_bottom_diag2                                          -1.58          -5.45          
frame_bottom_pynz                                           -1.18          -5.64          
Solar_Cell_6_5                                              4.97           -3.25          
frame_vertical_pxny:fram                                    1.17           -5.22          
body_xz_upper                                               1.19           -11.0          
frame_vertical_nxny2                                        0.86           -5.38          
long_Antenna                                                -5.98          -46.53         
frame_horizontal_pxnz                                       -0.95          -5.48          
body_yz_lower                                               3.18           -6.56          
body_xz_lower                                               0.79           -10.81         
solar_cell_ny                                               0.87           -7.36          
SunSensor                                                   53.87          -24.09         
frame_horizontal_nxnz                                       -0.65          -5.72          
frame_vertical_nxny1                                        0.95           -5.4           
body_yz_upper_SC                                            -0.63          -6.65          
frame_horizontal_nypz                                       0.87           -4.5           
frame_bottom_diag1                                          -1.41          -5.51          
Solar_Cell_6_2                                              7.65           -2.44          
PC104_2                                                     -2.33          -3.85          
frame_horizontal_pypz                                       1.19           -4.55          
solar_cell_py                                               2.1            -6.67          
frame_top_long_pxpz2                                        2.36           -3.97          
Solar_Cell_6_4                                              5.18           -3.18          
solar_ny                                                    0.75           -11.5          
body_xz_lower_SC                                            -9.16          -10.79         
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     -2.35          -3.87          
PC104_5                                                     -2.29          -3.81          
solar_nx                                                    3.57           -9.73          
PC104_3                                                     -2.37          -3.89          
Bat_1_1                                                     -2.22          -3.35          
PC104_1                                                     -2.39          -3.9           
frame_bottom_nynz                                           -1.22          -5.69          
body_xy_upper                                               8.32           -4.84          
short_Antenna                                               -23.53         -45.89         
frame_horizontal_pxpz                                       2.25           -3.94          
Bat_2_1                                                     -2.21          -3.37          
Bat_2_2                                                     -2.2           -3.35          
Casette                                                     -27.04         -45.77         
body_xz_upper_SC                                            -6.2           -10.96         
Solar_Cell_3                                                7.48           -2.73          
Solar_Cell_2                                                5.16           -3.25          
Solar_Cell_1                                                4.9            -3.45          
frame_vertical_nxpy:fram                                    1.38           -5.49          
Solar_Cell_5                                                8.29           -2.32          
Solar_Cell_4                                                7.79           -2.4           
