Component	Tmax	Tmin
battery_board1                                              12.65          10.71          
battery_board2                                              12.68          10.75          
frame_top_long_nxpz2                                        10.61          4.19           
Antenna                                                     -27.03         -42.26         
99998                                                       -19.89         -41.63         
solar_cell_nx                                               8.79           -1.17          
frame_horizontal_pynz                                       8.34           3.59           
frame_horizontal_nxpz                                       10.54          4.04           
body_yz_lower_SC                                            9.25           3.1            
frame_horizontal_nynz                                       8.38           3.49           
solar_cell_px                                               8.75           -1.43          
Solar_Cell_6_1                                              16.06          6.06           
frame_bottom_long_nxnz2                                     8.67           3.52           
Solar_Cell_6_3                                              16.45          6.21           
PC104_2_2                                                   9.61           7.74           
frame_top_pypz                                              10.17          3.99           
board6                                                      12.72          5.16           
board4                                                      17.99          5.36           
board5                                                      28.06          4.79           
board2                                                      36.28          5.43           
board3                                                      51.21          4.8            
frame_bottom_long_pxnz2                                     8.88           4.13           
board1                                                      10.14          -0.06          
frame_top_nypz                                              9.85           3.97           
body_yz_upper                                               11.36          2.26           
frame_vertical_pxpy:fram                                    10.46          4.23           
Bat_1_2                                                     12.66          11.59          
solar_px                                                    8.7            -6.03          
solar_py                                                    7.17           -7.36          
frame_bottom_diag2                                          8.11           4.0            
frame_bottom_pynz                                           8.41           3.64           
Solar_Cell_6_5                                              13.69          5.43           
frame_vertical_pxny:fram                                    10.25          4.28           
body_xz_upper                                               9.94           -1.57          
frame_vertical_nxny2                                        9.58           3.77           
long_Antenna                                                -2.52          -42.79         
frame_horizontal_pxnz                                       8.92           4.09           
body_yz_lower                                               11.42          1.68           
body_xz_lower                                               9.65           -1.73          
solar_cell_ny                                               6.25           -3.36          
SunSensor                                                   56.33          -19.82         
frame_horizontal_nxnz                                       8.71           3.46           
frame_vertical_nxny1                                        9.67           3.75           
body_yz_upper_SC                                            8.69           2.89           
frame_horizontal_nypz                                       9.73           3.84           
frame_bottom_diag1                                          8.02           3.75           
Solar_Cell_6_2                                              16.11          6.05           
PC104_2                                                     9.6            7.73           
frame_horizontal_pypz                                       10.05          3.86           
solar_cell_py                                               7.26           -2.65          
frame_top_long_pxpz2                                        11.16          5.15           
Solar_Cell_6_4                                              13.93          5.54           
solar_ny                                                    6.18           -7.77          
body_xz_lower_SC                                            0.29           -1.69          
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     9.59           7.72           
PC104_5                                                     9.61           7.75           
solar_nx                                                    8.89           -6.09          
PC104_3                                                     9.58           7.71           
Bat_1_1                                                     12.66          11.58          
PC104_1                                                     9.56           7.69           
frame_bottom_nynz                                           8.42           3.55           
body_xy_upper                                               16.68          3.64           
short_Antenna                                               -19.82         -41.95         
frame_horizontal_pxpz                                       11.0           4.99           
Bat_2_1                                                     12.66          11.41          
Bat_2_2                                                     12.67          11.47          
Casette                                                     -23.14         -41.66         
body_xz_upper_SC                                            3.1            -1.53          
Solar_Cell_3                                                15.82          5.65           
Solar_Cell_2                                                13.53          5.1            
Solar_Cell_1                                                13.32          4.94           
frame_vertical_nxpy:fram                                    10.12          3.7            
Solar_Cell_5                                                16.64          6.08           
Solar_Cell_4                                                16.22          6.06           
