Component	Tmax	Tmin
battery_board1                                              15.77          14.17          
battery_board2                                              15.82          14.21          
frame_top_long_nxpz2                                        17.51          10.11          
Antenna                                                     -31.7          -44.47         
99998                                                       -32.91         -42.3          
solar_cell_nx                                               21.85          9.85           
frame_horizontal_pynz                                       10.5           6.65           
frame_horizontal_nxpz                                       17.37          9.99           
body_yz_lower_SC                                            0.01           -3.27          
frame_horizontal_nynz                                       10.65          6.63           
solar_cell_px                                               22.03          10.08          
Solar_Cell_6_1                                              29.05          13.78          
frame_bottom_long_nxnz2                                     10.64          6.52           
Solar_Cell_6_3                                              29.93          14.49          
PC104_2_2                                                   10.67          9.33           
frame_top_pypz                                              16.74          9.99           
board6                                                      16.85          10.13          
board4                                                      19.58          9.31           
board5                                                      34.05          10.27          
board2                                                      37.97          9.7            
board3                                                      51.58          8.36           
frame_bottom_long_pxnz2                                     11.0           7.48           
board1                                                      12.49          1.26           
frame_top_nypz                                              16.44          9.97           
body_yz_upper                                               19.81          -0.81          
frame_vertical_pxpy:fram                                    16.69          7.92           
Bat_1_2                                                     15.8           14.97          
solar_px                                                    21.85          4.15           
solar_py                                                    21.96          3.74           
frame_bottom_diag2                                          10.11          6.99           
frame_bottom_pynz                                           10.54          6.72           
Solar_Cell_6_5                                              23.73          12.68          
frame_vertical_pxny:fram                                    16.49          8.01           
body_xz_upper                                               19.02          -2.63          
frame_vertical_nxny2                                        15.16          7.12           
long_Antenna                                                -31.62         -43.94         
frame_horizontal_pxnz                                       10.77          7.46           
body_yz_lower                                               19.25          -3.21          
body_xz_lower                                               18.11          -1.88          
solar_cell_ny                                               20.85          9.18           
SunSensor                                                   93.93          -9.54          
frame_horizontal_nxnz                                       10.47          6.44           
frame_vertical_nxny1                                        15.25          7.11           
body_yz_upper_SC                                            1.29           -0.86          
frame_horizontal_nypz                                       16.23          9.87           
frame_bottom_diag1                                          10.15          6.66           
Solar_Cell_6_2                                              29.18          14.09          
PC104_2                                                     10.63          9.27           
frame_horizontal_pypz                                       16.52          9.86           
solar_cell_py                                               22.14          9.74           
frame_top_long_pxpz2                                        19.01          11.19          
Solar_Cell_6_4                                              24.18          12.79          
solar_ny                                                    20.68          3.41           
body_xz_lower_SC                                            0.33           -1.97          
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     10.59          9.22           
PC104_5                                                     10.71          9.38           
solar_nx                                                    21.68          3.91           
PC104_3                                                     10.56          9.19           
Bat_1_1                                                     15.8           14.96          
PC104_1                                                     10.54          9.16           
frame_bottom_nynz                                           10.66          6.68           
body_xy_upper                                               30.32          9.82           
short_Antenna                                               -31.59         -43.49         
frame_horizontal_pxpz                                       18.78          11.12          
Bat_2_1                                                     15.77          14.84          
Bat_2_2                                                     15.78          14.89          
Casette                                                     -28.6          -43.23         
body_xz_upper_SC                                            0.58           -2.69          
Solar_Cell_3                                                28.75          13.51          
Solar_Cell_2                                                24.11          12.2           
Solar_Cell_1                                                23.55          11.89          
frame_vertical_nxpy:fram                                    15.94          7.14           
Solar_Cell_5                                                30.39          14.38          
Solar_Cell_4                                                29.46          14.17          
