Component	Tmax	Tmin
battery_board1                                              24.77          23.24          
battery_board2                                              24.83          23.28          
frame_top_long_nxpz2                                        27.65          18.76          
Antenna                                                     -28.21         -41.39         
99998                                                       -29.75         -39.21         
solar_cell_nx                                               30.83          15.94          
frame_horizontal_pynz                                       19.69          15.32          
frame_horizontal_nxpz                                       27.38          18.58          
body_yz_lower_SC                                            6.54           3.68           
frame_horizontal_nynz                                       19.78          15.38          
solar_cell_px                                               31.52          16.54          
Solar_Cell_6_1                                              41.6           22.83          
frame_bottom_long_nxnz2                                     19.73          15.25          
Solar_Cell_6_3                                              43.01          23.71          
PC104_2_2                                                   19.51          18.2           
frame_top_pypz                                              26.63          18.48          
board6                                                      26.57          18.89          
board4                                                      26.3           18.1           
board5                                                      43.51          18.91          
board2                                                      35.73          18.51          
board3                                                      39.4           17.12          
frame_bottom_long_pxnz2                                     20.16          16.1           
board1                                                      21.59          8.55           
frame_top_nypz                                              26.33          18.55          
body_yz_upper                                               28.71          6.88           
frame_vertical_pxpy:fram                                    26.66          16.58          
Bat_1_2                                                     24.81          24.01          
solar_px                                                    38.37          9.85           
solar_py                                                    38.13          9.01           
frame_bottom_diag2                                          19.24          15.63          
frame_bottom_pynz                                           19.72          15.39          
Solar_Cell_6_5                                              35.55          21.61          
frame_vertical_pxny:fram                                    26.45          16.67          
body_xz_upper                                               27.34          4.51           
frame_vertical_nxny2                                        24.95          15.89          
long_Antenna                                                -28.85         -40.99         
frame_horizontal_pxnz                                       19.94          16.07          
body_yz_lower                                               27.69          3.77           
body_xz_lower                                               26.56          5.62           
solar_cell_ny                                               30.14          15.44          
SunSensor                                                   102.07         -6.3           
frame_horizontal_nxnz                                       19.55          15.17          
frame_vertical_nxny1                                        25.07          15.88          
body_yz_upper_SC                                            8.79           6.82           
frame_horizontal_nypz                                       26.08          18.45          
frame_bottom_diag1                                          19.19          15.36          
Solar_Cell_6_2                                              42.11          23.26          
PC104_2                                                     19.46          18.14          
frame_horizontal_pypz                                       26.37          18.4           
solar_cell_py                                               31.14          15.78          
frame_top_long_pxpz2                                        29.36          19.91          
Solar_Cell_6_4                                              36.02          21.73          
solar_ny                                                    37.4           8.94           
body_xz_lower_SC                                            7.66           5.52           
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     19.41          18.08          
PC104_5                                                     19.55          18.27          
solar_nx                                                    37.95          9.21           
PC104_3                                                     19.38          18.03          
Bat_1_1                                                     24.81          23.99          
PC104_1                                                     19.34          17.99          
frame_bottom_nynz                                           19.79          15.43          
body_xy_upper                                               43.91          18.46          
short_Antenna                                               -28.54         -40.4          
frame_horizontal_pxpz                                       29.01          19.81          
Bat_2_1                                                     24.77          23.88          
Bat_2_2                                                     24.77          23.93          
Casette                                                     -24.95         -40.06         
body_xz_upper_SC                                            7.48           4.43           
Solar_Cell_3                                                41.9           22.64          
Solar_Cell_2                                                35.89          21.05          
Solar_Cell_1                                                35.39          20.73          
frame_vertical_nxpy:fram                                    25.78          15.86          
Solar_Cell_5                                                43.82          23.63          
Solar_Cell_4                                                42.5           23.35          
