Component	Tmax	Tmin
battery_board1                                              35.41          31.72          
battery_board2                                              35.44          31.77          
frame_top_long_nxpz2                                        37.51          27.11          
Antenna                                                     -20.21         -36.0          
99998                                                       -22.0          -33.69         
solar_cell_nx                                               39.68          23.23          
frame_horizontal_pynz                                       29.77          23.11          
frame_horizontal_nxpz                                       37.23          26.93          
body_yz_lower_SC                                            15.94          11.73          
frame_horizontal_nynz                                       29.67          23.01          
solar_cell_px                                               39.12          22.93          
Solar_Cell_6_1                                              51.34          31.19          
frame_bottom_long_nxnz2                                     29.83          22.99          
Solar_Cell_6_3                                              52.7           32.06          
PC104_2_2                                                   29.68          26.52          
frame_top_pypz                                              36.49          26.68          
board6                                                      37.17          27.24          
board4                                                      44.34          26.12          
board5                                                      53.23          27.33          
board2                                                      84.4           26.65          
board3                                                      80.05          24.97          
frame_bottom_long_pxnz2                                     30.34          23.85          
board1                                                      118.28         15.56          
frame_top_nypz                                              36.18          26.71          
body_yz_upper                                               37.4           13.86          
frame_vertical_pxpy:fram                                    36.58          24.42          
Bat_1_2                                                     35.42          32.6           
solar_px                                                    44.94          15.57          
solar_py                                                    45.35          15.22          
frame_bottom_diag2                                          29.26          23.39          
frame_bottom_pynz                                           29.81          23.18          
Solar_Cell_6_5                                              45.31          29.92          
frame_vertical_pxny:fram                                    36.37          24.45          
body_xz_upper                                               36.41          12.12          
frame_vertical_nxny2                                        34.9           23.64          
long_Antenna                                                -20.78         -35.61         
frame_horizontal_pxnz                                       30.0           23.82          
body_yz_lower                                               37.13          11.82          
body_xz_lower                                               35.77          12.3           
solar_cell_ny                                               38.32          22.18          
SunSensor                                                   104.31         -2.29          
frame_horizontal_nxnz                                       29.63          22.91          
frame_vertical_nxny1                                        35.03          23.64          
body_yz_upper_SC                                            15.45          13.79          
frame_horizontal_nypz                                       35.92          26.64          
frame_bottom_diag1                                          29.12          23.04          
Solar_Cell_6_2                                              51.8           31.61          
PC104_2                                                     29.62          26.45          
frame_horizontal_pypz                                       36.23          26.6           
solar_cell_py                                               39.56          22.71          
frame_top_long_pxpz2                                        39.11          28.15          
Solar_Cell_6_4                                              45.78          30.06          
solar_ny                                                    44.43          14.99          
body_xz_lower_SC                                            15.12          12.2           
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     29.57          26.38          
PC104_5                                                     29.73          26.6           
solar_nx                                                    45.56          15.73          
PC104_3                                                     29.52          26.32          
Bat_1_1                                                     35.42          32.58          
PC104_1                                                     29.49          26.27          
frame_bottom_nynz                                           29.69          23.07          
body_xy_upper                                               53.54          26.75          
short_Antenna                                               -20.66         -34.69         
frame_horizontal_pxpz                                       38.72          28.06          
Bat_2_1                                                     35.46          32.44          
Bat_2_2                                                     35.49          32.51          
Casette                                                     -14.25         -34.23         
body_xz_upper_SC                                            15.81          12.04          
Solar_Cell_3                                                51.54          31.0           
Solar_Cell_2                                                45.64          29.46          
Solar_Cell_1                                                45.13          29.14          
frame_vertical_nxpy:fram                                    35.74          23.72          
Solar_Cell_5                                                53.47          31.96          
Solar_Cell_4                                                52.18          31.7           
