Component	Tmax	Tmin
battery_board1                                              25.94          23.67          
battery_board2                                              25.99          23.71          
frame_top_long_nxpz2                                        25.08          16.24          
Antenna                                                     -19.57         -36.54         
99998                                                       -13.31         -34.42         
solar_cell_nx                                               21.07          8.2            
frame_horizontal_pynz                                       23.11          16.52          
frame_horizontal_nxpz                                       25.08          16.01          
body_yz_lower_SC                                            26.43          13.15          
frame_horizontal_nynz                                       22.87          16.52          
solar_cell_px                                               19.62          7.25           
Solar_Cell_6_1                                              31.26          18.97          
frame_bottom_long_nxnz2                                     23.57          16.52          
Solar_Cell_6_3                                              31.97          19.35          
PC104_2_2                                                   23.2           20.56          
frame_top_pypz                                              23.86          16.1           
board6                                                      26.03          17.48          
board4                                                      31.85          18.0           
board5                                                      41.57          17.03          
board2                                                      49.35          17.91          
board3                                                      63.69          17.56          
frame_bottom_long_pxnz2                                     23.15          16.66          
board1                                                      24.33          11.02          
frame_top_nypz                                              23.84          16.19          
body_yz_upper                                               25.86          12.39          
frame_vertical_pxpy:fram                                    23.93          16.86          
Bat_1_2                                                     25.97          24.6           
solar_px                                                    24.78          2.82           
solar_py                                                    24.18          2.24           
frame_bottom_diag2                                          22.12          16.63          
frame_bottom_pynz                                           23.1           16.57          
Solar_Cell_6_5                                              28.29          18.61          
frame_vertical_pxny:fram                                    24.21          16.77          
body_xz_upper                                               23.73          9.3            
frame_vertical_nxny2                                        23.92          16.41          
long_Antenna                                                0.08           -37.19         
frame_horizontal_pxnz                                       23.28          16.62          
body_yz_lower                                               27.06          11.84          
body_xz_lower                                               23.78          9.61           
solar_cell_ny                                               18.31          6.44           
SunSensor                                                   67.84          -9.57          
frame_horizontal_nxnz                                       23.66          16.46          
frame_vertical_nxny1                                        24.08          16.42          
body_yz_upper_SC                                            22.33          13.29          
frame_horizontal_nypz                                       23.76          16.02          
frame_bottom_diag1                                          22.53          16.85          
Solar_Cell_6_2                                              31.56          19.15          
PC104_2                                                     23.19          20.55          
frame_horizontal_pypz                                       23.77          15.96          
solar_cell_py                                               18.59          6.39           
frame_top_long_pxpz2                                        24.92          17.85          
Solar_Cell_6_4                                              28.54          18.65          
solar_ny                                                    23.31          2.1            
body_xz_lower_SC                                            13.2           9.58           
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     23.17          20.53          
PC104_5                                                     23.21          20.58          
solar_nx                                                    25.18          4.08           
PC104_3                                                     23.15          20.51          
Bat_1_1                                                     25.97          24.58          
PC104_1                                                     23.12          20.48          
frame_bottom_nynz                                           22.84          16.6           
body_xy_upper                                               32.46          16.76          
short_Antenna                                               -13.31         -36.12         
frame_horizontal_pxpz                                       24.68          17.59          
Bat_2_1                                                     25.94          24.43          
Bat_2_2                                                     25.94          24.48          
Casette                                                     -14.23         -35.4          
body_xz_upper_SC                                            14.57          9.25           
Solar_Cell_3                                                31.69          18.78          
Solar_Cell_2                                                28.97          17.95          
Solar_Cell_1                                                28.8           17.87          
frame_vertical_nxpy:fram                                    24.38          16.37          
Solar_Cell_5                                                32.45          19.29          
Solar_Cell_4                                                31.86          19.18          
