Component	Tmax	Tmin
battery_board1                                              -5.03          -6.25          
battery_board2                                              -5.03          -6.24          
frame_top_long_nxpz2                                        -1.38          -7.42          
Antenna                                                     -29.4          -45.77         
99998                                                       -23.23         -43.82         
solar_cell_nx                                               -0.75          -8.38          
frame_horizontal_pynz                                       -4.21          -8.34          
frame_horizontal_nxpz                                       -1.49          -7.47          
body_yz_lower_SC                                            -2.2           -10.63         
frame_horizontal_nynz                                       -4.27          -8.34          
solar_cell_px                                               -1.1           -8.6           
Solar_Cell_6_1                                              4.36           -5.08          
frame_bottom_long_nxnz2                                     -3.89          -8.34          
Solar_Cell_6_3                                              4.88           -4.69          
PC104_2_2                                                   -5.52          -6.97          
frame_top_pypz                                              -2.25          -7.45          
board6                                                      -2.61          -7.45          
board4                                                      -3.55          -7.72          
board5                                                      -2.12          -7.39          
board2                                                      -3.14          -7.61          
board3                                                      -3.72          -8.61          
frame_bottom_long_pxnz2                                     -4.2           -8.19          
board1                                                      -3.91          -13.79         
frame_top_nypz                                              -2.1           -7.4           
body_yz_upper                                               -1.61          -9.53          
frame_vertical_pxpy:fram                                    -2.26          -7.98          
Bat_1_2                                                     -5.13          -6.1           
solar_px                                                    -1.2           -11.79         
solar_py                                                    -1.81          -12.57         
frame_bottom_diag2                                          -4.73          -8.17          
frame_bottom_pynz                                           -4.22          -8.29          
Solar_Cell_6_5                                              1.55           -5.67          
frame_vertical_pxny:fram                                    -2.02          -8.07          
body_xz_upper                                               -2.43          -13.51         
frame_vertical_nxny2                                        -2.48          -8.02          
long_Antenna                                                -9.92          -46.04         
frame_horizontal_pxnz                                       -4.14          -8.2           
body_yz_lower                                               -0.45          -10.81         
body_xz_lower                                               -2.26          -12.66         
solar_cell_ny                                               -2.32          -9.51          
SunSensor                                                   57.02          -20.05         
frame_horizontal_nxnz                                       -3.8           -8.39          
frame_vertical_nxny1                                        -2.44          -8.04          
body_yz_upper_SC                                            -1.96          -9.44          
frame_horizontal_nypz                                       -2.19          -7.43          
frame_bottom_diag1                                          -4.51          -8.11          
Solar_Cell_6_2                                              4.48           -4.91          
PC104_2                                                     -5.54          -6.99          
frame_horizontal_pypz                                       -2.35          -7.51          
solar_cell_py                                               -1.76          -9.37          
frame_top_long_pxpz2                                        -1.07          -6.41          
Solar_Cell_6_4                                              1.65           -5.62          
solar_ny                                                    -2.43          -12.65         
body_xz_lower_SC                                            -10.58         -12.6          
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     -5.56          -7.01          
PC104_5                                                     -5.5           -6.95          
solar_nx                                                    -0.87          -11.63         
PC104_3                                                     -5.58          -7.02          
Bat_1_1                                                     -5.13          -6.11          
PC104_1                                                     -5.6           -7.03          
frame_bottom_nynz                                           -4.31          -8.28          
body_xy_upper                                               5.13           -7.36          
short_Antenna                                               -23.23         -45.61         
frame_horizontal_pxpz                                       -1.22          -6.34          
Bat_2_1                                                     -5.1           -6.13          
Bat_2_2                                                     -5.11          -6.11          
Casette                                                     -24.34         -45.06         
body_xz_upper_SC                                            -9.04          -13.49         
Solar_Cell_3                                                4.46           -5.18          
Solar_Cell_2                                                2.21           -5.89          
Solar_Cell_1                                                1.94           -6.04          
frame_vertical_nxpy:fram                                    -2.1           -8.17          
Solar_Cell_5                                                5.19           -4.75          
Solar_Cell_4                                                4.69           -4.87          
