Component	Tmax	Tmin
battery_board1                                              28.02          26.06          
battery_board2                                              28.08          26.1           
frame_top_long_nxpz2                                        31.03          21.62          
Antenna                                                     -26.89         -40.03         
99998                                                       -28.22         -37.81         
solar_cell_nx                                               34.37          18.81          
frame_horizontal_pynz                                       22.87          17.98          
frame_horizontal_nxpz                                       30.77          21.45          
body_yz_lower_SC                                            9.93           6.53           
frame_horizontal_nynz                                       22.93          18.0           
solar_cell_px                                               34.48          18.97          
Solar_Cell_6_1                                              45.06          25.71          
frame_bottom_long_nxnz2                                     22.96          17.9           
Solar_Cell_6_3                                              46.47          26.59          
PC104_2_2                                                   22.74          21.04          
frame_top_pypz                                              29.97          21.31          
board6                                                      29.9           21.77          
board4                                                      31.61          20.84          
board5                                                      46.73          21.78          
board2                                                      49.31          21.29          
board3                                                      61.7           19.81          
frame_bottom_long_pxnz2                                     23.34          18.73          
board1                                                      24.83          10.86          
frame_top_nypz                                              29.65          21.36          
body_yz_upper                                               31.85          9.03           
frame_vertical_pxpy:fram                                    29.99          19.25          
Bat_1_2                                                     28.06          26.88          
solar_px                                                    40.91          12.02          
solar_py                                                    41.01          11.44          
frame_bottom_diag2                                          22.41          18.27          
frame_bottom_pynz                                           22.9           18.05          
Solar_Cell_6_5                                              38.92          24.46          
frame_vertical_pxny:fram                                    29.77          19.32          
body_xz_upper                                               30.71          7.11           
frame_vertical_nxny2                                        28.29          18.55          
long_Antenna                                                -26.92         -39.64         
frame_horizontal_pxnz                                       23.11          18.71          
body_yz_lower                                               31.23          6.61           
body_xz_lower                                               29.84          7.82           
solar_cell_ny                                               33.35          18.02          
SunSensor                                                   102.82         -4.95          
frame_horizontal_nxnz                                       22.78          17.82          
frame_vertical_nxny1                                        28.41          18.54          
body_yz_upper_SC                                            10.91          8.97           
frame_horizontal_nypz                                       29.39          21.29          
frame_bottom_diag1                                          22.36          17.99          
Solar_Cell_6_2                                              45.55          26.14          
PC104_2                                                     22.69          20.97          
frame_horizontal_pypz                                       29.71          21.24          
solar_cell_py                                               34.51          18.49          
frame_top_long_pxpz2                                        32.69          22.73          
Solar_Cell_6_4                                              39.4           24.59          
solar_ny                                                    40.15          11.25          
body_xz_lower_SC                                            10.02          7.71           
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     22.64          20.91          
PC104_5                                                     22.79          21.11          
solar_nx                                                    40.99          11.77          
PC104_3                                                     22.6           20.86          
Bat_1_1                                                     28.06          26.86          
PC104_1                                                     22.57          20.81          
frame_bottom_nynz                                           22.95          18.05          
body_xy_upper                                               47.35          21.3           
short_Antenna                                               -26.88         -38.99         
frame_horizontal_pxpz                                       32.33          22.63          
Bat_2_1                                                     28.01          26.74          
Bat_2_2                                                     28.01          26.79          
Casette                                                     -23.6          -38.63         
body_xz_upper_SC                                            10.35          7.03           
Solar_Cell_3                                                45.33          25.52          
Solar_Cell_2                                                39.29          23.96          
Solar_Cell_1                                                38.78          23.63          
frame_vertical_nxpy:fram                                    29.14          18.55          
Solar_Cell_5                                                47.28          26.51          
Solar_Cell_4                                                45.95          26.23          
