Component	Tmax	Tmin
battery_board1                                              32.16          29.58          
battery_board2                                              32.22          29.62          
frame_top_long_nxpz2                                        35.23          25.17          
Antenna                                                     -23.94         -37.83         
99998                                                       -25.37         -35.48         
solar_cell_nx                                               38.26          21.98          
frame_horizontal_pynz                                       27.11          21.26          
frame_horizontal_nxpz                                       34.96          24.99          
body_yz_lower_SC                                            13.95          9.94           
frame_horizontal_nynz                                       27.15          21.22          
solar_cell_px                                               37.82          21.76          
Solar_Cell_6_1                                              49.25          29.26          
frame_bottom_long_nxnz2                                     27.24          21.17          
Solar_Cell_6_3                                              50.64          30.14          
PC104_2_2                                                   26.85          24.51          
frame_top_pypz                                              34.17          24.78          
board6                                                      34.15          25.28          
board4                                                      37.79          24.22          
board5                                                      50.77          25.35          
board2                                                      76.13          24.72          
board3                                                      68.98          23.12          
frame_bottom_long_pxnz2                                     27.6           22.0           
board1                                                      96.73          13.78          
frame_top_nypz                                              33.87          24.83          
body_yz_upper                                               35.61          11.91          
frame_vertical_pxpy:fram                                    34.22          22.55          
Bat_1_2                                                     32.2           30.45          
solar_px                                                    43.81          14.52          
solar_py                                                    44.13          14.1           
frame_bottom_diag2                                          26.63          21.54          
frame_bottom_pynz                                           27.15          21.33          
Solar_Cell_6_5                                              43.11          28.0           
frame_vertical_pxny:fram                                    34.02          22.61          
body_xz_upper                                               34.6           10.18          
frame_vertical_nxny2                                        32.53          21.83          
long_Antenna                                                -23.87         -37.44         
frame_horizontal_pxnz                                       27.34          21.97          
body_yz_lower                                               35.31          10.02          
body_xz_lower                                               33.78          10.69          
solar_cell_ny                                               37.04          21.03          
SunSensor                                                   103.77         -3.24          
frame_horizontal_nxnz                                       27.05          21.09          
frame_vertical_nxny1                                        32.66          21.82          
body_yz_upper_SC                                            13.68          11.84          
frame_horizontal_nypz                                       33.61          24.76          
frame_bottom_diag1                                          26.58          21.23          
Solar_Cell_6_2                                              49.71          29.69          
PC104_2                                                     26.8           24.43          
frame_horizontal_pypz                                       33.9           24.7           
solar_cell_py                                               38.15          21.47          
frame_top_long_pxpz2                                        36.86          26.23          
Solar_Cell_6_4                                              43.58          28.13          
solar_ny                                                    43.32          13.95          
body_xz_lower_SC                                            13.22          10.58          
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     26.75          24.37          
PC104_5                                                     26.9           24.58          
solar_nx                                                    44.34          14.61          
PC104_3                                                     26.7           24.31          
Bat_1_1                                                     32.2           30.43          
PC104_1                                                     26.67          24.27          
frame_bottom_nynz                                           27.16          21.28          
body_xy_upper                                               51.49          24.83          
short_Antenna                                               -24.11         -36.67         
frame_horizontal_pxpz                                       36.48          26.12          
Bat_2_1                                                     32.15          30.29          
Bat_2_2                                                     32.15          30.35          
Casette                                                     -19.43         -36.27         
body_xz_upper_SC                                            13.56          10.1           
Solar_Cell_3                                                49.45          29.08          
Solar_Cell_2                                                43.45          27.53          
Solar_Cell_1                                                42.93          27.2           
frame_vertical_nxpy:fram                                    33.37          21.86          
Solar_Cell_5                                                51.42          30.05          
Solar_Cell_4                                                50.1           29.79          
