Component	Tmax	Tmin
battery_board1                                              23.14          19.62          
battery_board2                                              23.15          19.66          
frame_top_long_nxpz2                                        23.69          15.41          
Antenna                                                     -25.3          -40.53         
99998                                                       -26.91         -38.35         
solar_cell_nx                                               27.18          14.32          
frame_horizontal_pynz                                       17.33          11.64          
frame_horizontal_nxpz                                       23.53          15.31          
body_yz_lower_SC                                            5.93           1.84           
frame_horizontal_nynz                                       17.13          11.43          
solar_cell_px                                               26.65          14.06          
Solar_Cell_6_1                                              34.97          19.08          
frame_bottom_long_nxnz2                                     17.36          11.44          
Solar_Cell_6_3                                              35.8           19.76          
PC104_2_2                                                   17.31          14.62          
frame_top_pypz                                              22.95          15.2           
board6                                                      24.3           15.4           
board4                                                      31.66          14.36          
board5                                                      40.23          15.56          
board2                                                      73.6           14.84          
board3                                                      69.23          13.32          
frame_bottom_long_pxnz2                                     17.96          12.45          
board1                                                      110.17         5.89           
frame_top_nypz                                              22.66          15.19          
body_yz_upper                                               25.01          3.89           
frame_vertical_pxpy:fram                                    22.97          12.95          
Bat_1_2                                                     23.13          20.49          
solar_px                                                    26.46          7.69           
solar_py                                                    27.0           7.54           
frame_bottom_diag2                                          16.86          11.97          
frame_bottom_pynz                                           17.39          11.71          
Solar_Cell_6_5                                              29.78          17.96          
frame_vertical_pxny:fram                                    22.78          12.97          
body_xz_upper                                               24.45          2.3            
frame_vertical_nxny2                                        21.48          12.01          
long_Antenna                                                -25.72         -40.02         
frame_horizontal_pxnz                                       17.58          12.43          
body_yz_lower                                               24.89          1.9            
body_xz_lower                                               23.53          2.48           
solar_cell_ny                                               25.84          13.39          
SunSensor                                                   95.42          -6.79          
frame_horizontal_nxnz                                       17.17          11.35          
frame_vertical_nxny1                                        21.57          12.01          
body_yz_upper_SC                                            5.72           3.83           
frame_horizontal_nypz                                       22.45          15.08          
frame_bottom_diag1                                          16.68          11.52          
Solar_Cell_6_2                                              35.07          19.37          
PC104_2                                                     17.27          14.56          
frame_horizontal_pypz                                       22.72          15.11          
solar_cell_py                                               27.19          13.98          
frame_top_long_pxpz2                                        25.11          16.44          
Solar_Cell_6_4                                              30.22          18.07          
solar_ny                                                    25.66          7.16           
body_xz_lower_SC                                            5.28           2.4            
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     17.23          14.51          
PC104_5                                                     17.36          14.68          
solar_nx                                                    26.99          7.9            
PC104_3                                                     17.2           14.47          
Bat_1_1                                                     23.13          20.47          
PC104_1                                                     17.18          14.44          
frame_bottom_nynz                                           17.15          11.5           
body_xy_upper                                               36.15          15.09          
short_Antenna                                               -25.67         -39.34         
frame_horizontal_pxpz                                       24.85          16.37          
Bat_2_1                                                     23.19          20.33          
Bat_2_2                                                     23.2           20.4           
Casette                                                     -19.96         -38.94         
body_xz_upper_SC                                            5.93           2.24           
Solar_Cell_3                                                34.62          18.79          
Solar_Cell_2                                                30.14          17.53          
Solar_Cell_1                                                29.59          17.21          
frame_vertical_nxpy:fram                                    22.24          12.15          
Solar_Cell_5                                                36.23          19.64          
Solar_Cell_4                                                35.33          19.45          
