Component	Tmax	Tmin
battery_board1                                              39.95          34.13          
battery_board2                                              39.96          34.19          
frame_top_long_nxpz2                                        39.75          29.07          
Antenna                                                     -15.56         -33.88         
99998                                                       -17.7          -31.66         
solar_cell_nx                                               40.87          24.3           
frame_horizontal_pynz                                       32.67          25.04          
frame_horizontal_nxpz                                       39.44          28.88          
body_yz_lower_SC                                            17.57          13.39          
frame_horizontal_nynz                                       32.23          24.86          
solar_cell_px                                               40.61          24.21          
Solar_Cell_6_1                                              53.4           33.15          
frame_bottom_long_nxnz2                                     32.51          24.87          
Solar_Cell_6_3                                              54.72          33.99          
PC104_2_2                                                   33.03          28.79          
frame_top_pypz                                              38.86          28.63          
board6                                                      40.51          29.27          
board4                                                      51.38          28.06          
board5                                                      55.96          29.36          
board2                                                      89.95          28.63          
board3                                                      88.58          26.88          
frame_bottom_long_pxnz2                                     33.39          25.79          
board1                                                      125.75         17.46          
frame_top_nypz                                              38.47          28.6           
body_yz_upper                                               39.75          16.18          
frame_vertical_pxpy:fram                                    38.97          26.38          
Bat_1_2                                                     39.94          35.2           
solar_px                                                    46.2           16.72          
solar_py                                                    46.66          16.41          
frame_bottom_diag2                                          32.08          25.32          
frame_bottom_pynz                                           32.73          25.12          
Solar_Cell_6_5                                              47.5           31.89          
frame_vertical_pxny:fram                                    38.71          26.36          
body_xz_upper                                               38.44          14.44          
frame_vertical_nxny2                                        37.22          25.51          
long_Antenna                                                -16.86         -33.47         
frame_horizontal_pxnz                                       32.98          25.75          
body_yz_lower                                               38.78          13.48          
body_xz_lower                                               38.06          13.91          
solar_cell_ny                                               39.33          23.16          
SunSensor                                                   104.84         -1.33          
frame_horizontal_nxnz                                       32.27          24.78          
frame_vertical_nxny1                                        37.35          25.5           
body_yz_upper_SC                                            17.51          16.12          
frame_horizontal_nypz                                       38.21          28.52          
frame_bottom_diag1                                          31.69          24.91          
Solar_Cell_6_2                                              53.86          33.56          
PC104_2                                                     32.96          28.71          
frame_horizontal_pypz                                       38.6           28.54          
solar_cell_py                                               41.08          24.05          
frame_top_long_pxpz2                                        41.38          30.12          
Solar_Cell_6_4                                              47.98          32.04          
solar_ny                                                    45.33          15.87          
body_xz_lower_SC                                            17.03          13.81          
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     32.9           28.65          
PC104_5                                                     33.09          28.86          
solar_nx                                                    46.59          16.7           
PC104_3                                                     32.85          28.6           
Bat_1_1                                                     39.94          35.18          
PC104_1                                                     32.81          28.55          
frame_bottom_nynz                                           32.28          24.93          
body_xy_upper                                               55.54          28.7           
short_Antenna                                               -16.26         -32.6          
frame_horizontal_pxpz                                       40.97          30.02          
Bat_2_1                                                     40.02          35.0           
Bat_2_2                                                     40.03          35.08          
Casette                                                     -8.87          -31.83         
body_xz_upper_SC                                            18.98          14.36          
Solar_Cell_3                                                53.6           32.93          
Solar_Cell_2                                                47.79          31.41          
Solar_Cell_1                                                47.32          31.1           
frame_vertical_nxpy:fram                                    38.1           25.63          
Solar_Cell_5                                                55.47          33.88          
Solar_Cell_4                                                54.21          33.64          
