Component	Tmax	Tmin
battery_board1                                              27.53          22.0           
battery_board2                                              27.54          22.05          
frame_top_long_nxpz2                                        25.76          17.25          
Antenna                                                     -20.7          -38.42         
99998                                                       -22.67         -36.33         
solar_cell_nx                                               28.11          15.37          
frame_horizontal_pynz                                       20.19          13.48          
frame_horizontal_nxpz                                       25.57          17.15          
body_yz_lower_SC                                            7.46           3.42           
frame_horizontal_nynz                                       19.68          13.15          
solar_cell_px                                               28.0           15.38          
Solar_Cell_6_1                                              36.93          20.94          
frame_bottom_long_nxnz2                                     19.96          13.21          
Solar_Cell_6_3                                              37.73          21.59          
PC104_2_2                                                   20.46          16.81          
frame_top_pypz                                              25.14          17.05          
board6                                                      27.69          17.3           
board4                                                      38.55          16.17          
board5                                                      42.78          17.45          
board2                                                      79.13          16.67          
board3                                                      77.88          15.1           
frame_bottom_long_pxnz2                                     20.93          14.3           
board1                                                      117.96         7.73           
frame_top_nypz                                              24.81          17.0           
body_yz_upper                                               26.7           6.2            
frame_vertical_pxpy:fram                                    25.2           14.81          
Bat_1_2                                                     27.53          23.04          
solar_px                                                    27.81          8.96           
solar_py                                                    28.15          8.7            
frame_bottom_diag2                                          19.64          13.82          
frame_bottom_pynz                                           20.27          13.56          
Solar_Cell_6_5                                              31.84          19.82          
frame_vertical_pxny:fram                                    24.98          14.78          
body_xz_upper                                               26.04          4.56           
frame_vertical_nxny2                                        23.65          13.76          
long_Antenna                                                -21.84         -37.87         
frame_horizontal_pxnz                                       20.5           14.27          
body_yz_lower                                               26.29          3.48           
body_xz_lower                                               25.0           4.05           
solar_cell_ny                                               26.85          14.47          
SunSensor                                                   95.95          -5.82          
frame_horizontal_nxnz                                       19.73          13.13          
frame_vertical_nxny1                                        23.74          13.76          
body_yz_upper_SC                                            7.75           6.15           
frame_horizontal_nypz                                       24.6           16.89          
frame_bottom_diag1                                          19.19          13.26          
Solar_Cell_6_2                                              37.02          21.21          
PC104_2                                                     20.41          16.76          
frame_horizontal_pypz                                       24.92          16.97          
solar_cell_py                                               28.34          15.21          
frame_top_long_pxpz2                                        27.24          18.34          
Solar_Cell_6_4                                              32.29          19.94          
solar_ny                                                    26.67          8.21           
body_xz_lower_SC                                            7.13           3.98           
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     20.36          16.71          
PC104_5                                                     20.5           16.86          
solar_nx                                                    27.93          8.88           
PC104_3                                                     20.33          16.68          
Bat_1_1                                                     27.52          23.03          
PC104_1                                                     20.31          16.65          
frame_bottom_nynz                                           19.75          13.22          
body_xy_upper                                               38.05          16.92          
short_Antenna                                               -21.33         -37.25         
frame_horizontal_pxpz                                       26.96          18.27          
Bat_2_1                                                     27.59          22.84          
Bat_2_2                                                     27.61          22.92          
Casette                                                     -14.65         -36.54         
body_xz_upper_SC                                            9.08           4.5            
Solar_Cell_3                                                36.57          20.63          
Solar_Cell_2                                                32.16          19.37          
Solar_Cell_1                                                31.63          19.06          
frame_vertical_nxpy:fram                                    24.43          13.97          
Solar_Cell_5                                                38.13          21.47          
Solar_Cell_4                                                37.26          21.28          
