Component	Tmax	Tmin
battery_board1                                              23.06          19.54          
battery_board2                                              23.06          19.58          
frame_top_long_nxpz2                                        23.57          15.31          
Antenna                                                     -25.3          -40.58         
99998                                                       -26.92         -38.4          
solar_cell_nx                                               26.93          14.26          
frame_horizontal_pynz                                       17.24          11.54          
frame_horizontal_nxpz                                       23.4           15.21          
body_yz_lower_SC                                            5.84           1.76           
frame_horizontal_nynz                                       17.03          11.35          
solar_cell_px                                               26.53          14.1           
Solar_Cell_6_1                                              34.88          18.99          
frame_bottom_long_nxnz2                                     17.27          11.35          
Solar_Cell_6_3                                              35.71          19.67          
PC104_2_2                                                   17.23          14.53          
frame_top_pypz                                              22.82          15.1           
board6                                                      24.21          15.31          
board4                                                      31.58          14.27          
board5                                                      40.13          15.47          
board2                                                      73.55          14.75          
board3                                                      69.16          13.23          
frame_bottom_long_pxnz2                                     17.87          12.36          
board1                                                      110.14         5.8            
frame_top_nypz                                              22.56          15.1           
body_yz_upper                                               24.9           3.79           
frame_vertical_pxpy:fram                                    22.85          12.85          
Bat_1_2                                                     23.05          20.41          
solar_px                                                    26.34          7.8            
solar_py                                                    26.65          7.5            
frame_bottom_diag2                                          16.76          11.88          
frame_bottom_pynz                                           17.3           11.62          
Solar_Cell_6_5                                              29.68          17.87          
frame_vertical_pxny:fram                                    22.67          12.87          
body_xz_upper                                               24.2           2.21           
frame_vertical_nxny2                                        21.38          11.92          
long_Antenna                                                -25.74         -40.07         
frame_horizontal_pxnz                                       17.5           12.34          
body_yz_lower                                               24.69          1.82           
body_xz_lower                                               23.46          2.39           
solar_cell_ny                                               25.78          13.47          
SunSensor                                                   95.43          -6.88          
frame_horizontal_nxnz                                       17.07          11.26          
frame_vertical_nxny1                                        21.46          11.92          
body_yz_upper_SC                                            5.64           3.73           
frame_horizontal_nypz                                       22.34          14.98          
frame_bottom_diag1                                          16.58          11.43          
Solar_Cell_6_2                                              34.97          19.28          
PC104_2                                                     17.18          14.47          
frame_horizontal_pypz                                       22.6           15.01          
solar_cell_py                                               26.83          13.86          
frame_top_long_pxpz2                                        25.01          16.34          
Solar_Cell_6_4                                              30.12          17.98          
solar_ny                                                    25.61          7.31           
body_xz_lower_SC                                            5.18           2.32           
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     17.14          14.42          
PC104_5                                                     17.27          14.59          
solar_nx                                                    26.75          7.92           
PC104_3                                                     17.11          14.38          
Bat_1_1                                                     23.04          20.39          
PC104_1                                                     17.09          14.35          
frame_bottom_nynz                                           17.06          11.41          
body_xy_upper                                               36.05          14.99          
short_Antenna                                               -25.68         -39.41         
frame_horizontal_pxpz                                       24.74          16.27          
Bat_2_1                                                     23.11          20.25          
Bat_2_2                                                     23.12          20.31          
Casette                                                     -19.96         -38.99         
body_xz_upper_SC                                            5.87           2.15           
Solar_Cell_3                                                34.52          18.7           
Solar_Cell_2                                                30.03          17.44          
Solar_Cell_1                                                29.48          17.12          
frame_vertical_nxpy:fram                                    22.12          12.05          
Solar_Cell_5                                                36.13          19.55          
Solar_Cell_4                                                35.24          19.36          
