Component	Tmax	Tmin
battery_board1                                              19.67          17.39          
battery_board2                                              19.69          17.44          
frame_top_long_nxpz2                                        21.29          13.37          
Antenna                                                     -28.97         -42.43         
99998                                                       -30.26         -40.18         
solar_cell_nx                                               25.4           12.91          
frame_horizontal_pynz                                       14.39          9.66           
frame_horizontal_nxpz                                       21.14          13.26          
body_yz_lower_SC                                            3.82           -0.08          
frame_horizontal_nynz                                       14.49          9.55           
solar_cell_px                                               25.11          12.81          
Solar_Cell_6_1                                              32.79          17.04          
frame_bottom_long_nxnz2                                     14.57          9.51           
Solar_Cell_6_3                                              33.65          17.74          
PC104_2_2                                                   14.44          12.5           
frame_top_pypz                                              20.5           13.18          
board6                                                      20.88          13.33          
board4                                                      25.24          12.39          
board5                                                      37.7           13.5           
board2                                                      64.91          12.83          
board3                                                      58.3           11.38          
frame_bottom_long_pxnz2                                     14.87          10.48          
board1                                                      87.28          3.99           
frame_top_nypz                                              20.25          13.18          
body_yz_upper                                               23.13          1.77           
frame_vertical_pxpy:fram                                    20.49          10.95          
Bat_1_2                                                     19.67          18.23          
solar_px                                                    24.93          6.67           
solar_py                                                    25.15          6.31           
frame_bottom_diag2                                          13.99          10.0           
frame_bottom_pynz                                           14.43          9.73           
Solar_Cell_6_5                                              27.49          15.92          
frame_vertical_pxny:fram                                    20.33          11.01          
body_xz_upper                                               22.37          0.2            
frame_vertical_nxny2                                        19.01          10.1           
long_Antenna                                                -28.8          -41.92         
frame_horizontal_pxnz                                       14.61          10.46          
body_yz_lower                                               22.87          -0.02          
body_xz_lower                                               21.7           0.74           
solar_cell_ny                                               24.38          12.2           
SunSensor                                                   94.83          -7.86          
frame_horizontal_nxnz                                       14.39          9.42           
frame_vertical_nxny1                                        19.1           10.1           
body_yz_upper_SC                                            3.82           1.71           
frame_horizontal_nypz                                       20.03          13.07          
frame_bottom_diag1                                          14.01          9.61           
Solar_Cell_6_2                                              32.89          17.34          
PC104_2                                                     14.4           12.45          
frame_horizontal_pypz                                       20.28          13.07          
solar_cell_py                                               25.33          12.52          
frame_top_long_pxpz2                                        22.76          14.38          
Solar_Cell_6_4                                              27.92          16.02          
solar_ny                                                    24.21          6.2            
body_xz_lower_SC                                            3.23           0.65           
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     14.37          12.4           
PC104_5                                                     14.48          12.56          
solar_nx                                                    25.23          6.74           
PC104_3                                                     14.34          12.36          
Bat_1_1                                                     19.67          18.22          
PC104_1                                                     14.31          12.33          
frame_bottom_nynz                                           14.51          9.61           
body_xy_upper                                               34.01          13.05          
short_Antenna                                               -29.09         -41.32         
frame_horizontal_pxpz                                       22.51          14.31          
Bat_2_1                                                     19.7           18.09          
Bat_2_2                                                     19.71          18.15          
Casette                                                     -25.05         -41.04         
body_xz_upper_SC                                            3.55           0.14           
Solar_Cell_3                                                32.44          16.76          
Solar_Cell_2                                                27.84          15.48          
Solar_Cell_1                                                27.28          15.16          
frame_vertical_nxpy:fram                                    19.75          10.18          
Solar_Cell_5                                                34.09          17.63          
Solar_Cell_4                                                33.16          17.42          
