Component	Tmax	Tmin
battery_board1                                              10.28          8.36           
battery_board2                                              10.3           8.4            
frame_top_long_nxpz2                                        7.58           1.49           
Antenna                                                     -25.55         -41.92         
99998                                                       -19.48         -39.91         
solar_cell_nx                                               5.14           -4.03          
frame_horizontal_pynz                                       5.73           1.45           
frame_horizontal_nxpz                                       7.41           1.33           
body_yz_lower_SC                                            6.44           -1.93          
frame_horizontal_nynz                                       5.82           1.37           
solar_cell_px                                               5.06           -4.03          
Solar_Cell_6_1                                              13.35          3.97           
frame_bottom_long_nxnz2                                     6.05           1.28           
Solar_Cell_6_3                                              13.77          4.19           
PC104_2_2                                                   6.83           5.04           
frame_top_pypz                                              7.07           1.49           
board6                                                      10.38          2.53           
board4                                                      15.63          2.99           
board5                                                      25.59          2.12           
board2                                                      34.39          2.91           
board3                                                      49.91          2.5            
frame_bottom_long_pxnz2                                     6.04           1.77           
board1                                                      7.96           -1.74          
frame_top_nypz                                              7.18           1.54           
body_yz_upper                                               8.25           -0.41          
frame_vertical_pxpy:fram                                    7.34           1.97           
Bat_1_2                                                     10.29          9.28           
solar_px                                                    5.02           -7.56          
solar_py                                                    3.9            -8.42          
frame_bottom_diag2                                          5.25           1.68           
frame_bottom_pynz                                           5.74           1.52           
Solar_Cell_6_5                                              10.74          3.44           
frame_vertical_pxny:fram                                    7.46           1.8            
body_xz_upper                                               6.85           -3.67          
frame_vertical_nxny2                                        6.66           1.55           
long_Antenna                                                -6.4           -42.3          
frame_horizontal_pxnz                                       6.0            1.75           
body_yz_lower                                               8.24           -2.12          
body_xz_lower                                               7.0            -3.07          
solar_cell_ny                                               3.59           -5.11          
SunSensor                                                   59.53          -15.69         
frame_horizontal_nxnz                                       6.07           1.21           
frame_vertical_nxny1                                        6.7            1.52           
body_yz_upper_SC                                            8.06           0.44           
frame_horizontal_nypz                                       7.08           1.49           
frame_bottom_diag1                                          5.36           1.53           
Solar_Cell_6_2                                              13.41          4.02           
PC104_2                                                     6.82           5.04           
frame_horizontal_pypz                                       6.95           1.43           
solar_cell_py                                               3.99           -4.91          
frame_top_long_pxpz2                                        8.14           3.01           
Solar_Cell_6_4                                              10.87          3.53           
solar_ny                                                    3.53           -8.56          
body_xz_lower_SC                                            -0.85          -3.0           
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     6.81           5.03           
PC104_5                                                     6.83           5.05           
solar_nx                                                    5.04           -7.58          
PC104_3                                                     6.8            5.02           
Bat_1_1                                                     10.29          9.27           
PC104_1                                                     6.78           5.01           
frame_bottom_nynz                                           5.82           1.44           
body_xy_upper                                               13.97          1.54           
short_Antenna                                               -19.48         -41.66         
frame_horizontal_pxpz                                       7.95           2.84           
Bat_2_1                                                     10.29          9.11           
Bat_2_2                                                     10.3           9.15           
Casette                                                     -20.44         -41.03         
body_xz_upper_SC                                            0.6            -3.63          
Solar_Cell_3                                                13.27          3.63           
Solar_Cell_2                                                11.04          2.88           
Solar_Cell_1                                                10.81          2.77           
frame_vertical_nxpy:fram                                    7.12           1.44           
Solar_Cell_5                                                14.02          4.09           
Solar_Cell_4                                                13.59          4.03           
