Component	Tmax	Tmin
battery_board1                                              11.58          9.76           
battery_board2                                              11.57          9.76           
frame_top_long_nxpz2                                        16.87          8.08           
Antenna                                                     -23.29         -40.57         
99998                                                       -17.51         -39.14         
solar_cell_nx                                               15.92          4.62           
frame_horizontal_pynz                                       13.84          7.34           
frame_horizontal_nxpz                                       16.87          8.01           
body_yz_lower_SC                                            18.78          5.19           
frame_horizontal_nynz                                       13.8           7.42           
solar_cell_px                                               14.59          3.44           
Solar_Cell_6_1                                              24.01          10.7           
frame_bottom_long_nxnz2                                     14.54          7.58           
Solar_Cell_6_3                                              24.94          11.24          
PC104_2_2                                                   11.41          9.14           
frame_top_pypz                                              15.49          7.85           
board6                                                      15.2           8.15           
board4                                                      14.12          7.86           
board5                                                      15.69          8.15           
board2                                                      14.57          8.03           
board3                                                      13.98          6.29           
frame_bottom_long_pxnz2                                     14.08          7.33           
board1                                                      14.03          -0.69          
frame_top_nypz                                              15.6           7.9            
body_yz_upper                                               16.64          3.87           
frame_vertical_pxpy:fram                                    15.35          7.52           
Bat_1_2                                                     11.39          9.87           
solar_px                                                    21.84          -1.34          
solar_py                                                    21.42          -1.98          
frame_bottom_diag2                                          13.24          7.47           
frame_bottom_pynz                                           13.81          7.38           
Solar_Cell_6_5                                              20.93          9.92           
frame_vertical_pxny:fram                                    15.81          7.61           
body_xz_upper                                               15.34          0.23           
frame_vertical_nxny2                                        15.6           7.69           
long_Antenna                                                -4.36          -41.03         
frame_horizontal_pxnz                                       14.19          7.29           
body_yz_lower                                               19.11          5.19           
body_xz_lower                                               15.41          0.64           
solar_cell_ny                                               13.51          2.8            
SunSensor                                                   71.83          -15.57         
frame_horizontal_nxnz                                       14.71          7.54           
frame_vertical_nxny1                                        15.73          7.67           
body_yz_upper_SC                                            14.1           3.86           
frame_horizontal_nypz                                       15.48          7.85           
frame_bottom_diag1                                          13.42          7.81           
Solar_Cell_6_2                                              24.41          10.99          
PC104_2                                                     11.38          9.11           
frame_horizontal_pypz                                       15.4           7.77           
solar_cell_py                                               13.89          2.75           
frame_top_long_pxpz2                                        16.83          8.98           
Solar_Cell_6_4                                              20.9           10.0           
solar_ny                                                    20.63          -1.87          
body_xz_lower_SC                                            4.7            0.59           
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     11.35          9.08           
PC104_5                                                     11.43          9.17           
solar_nx                                                    22.59          -0.1           
PC104_3                                                     11.32          9.05           
Bat_1_1                                                     11.39          9.86           
PC104_1                                                     11.29          9.03           
frame_bottom_nynz                                           13.77          7.46           
body_xy_upper                                               25.66          8.46           
short_Antenna                                               -17.51         -40.32         
frame_horizontal_pxpz                                       16.55          9.06           
Bat_2_1                                                     11.42          9.84           
Bat_2_2                                                     11.4           9.87           
Casette                                                     -18.25         -40.22         
body_xz_upper_SC                                            6.05           0.17           
Solar_Cell_3                                                24.59          10.72          
Solar_Cell_2                                                21.51          9.89           
Solar_Cell_1                                                21.28          9.77           
frame_vertical_nxpy:fram                                    15.93          7.64           
Solar_Cell_5                                                25.5           11.19          
Solar_Cell_4                                                24.74          11.06          
