Component	Tmax	Tmin
battery_board1                                              12.81          11.59          
battery_board2                                              12.86          11.63          
frame_top_long_nxpz2                                        14.46          7.49           
Antenna                                                     -32.91         -45.7          
99998                                                       -34.32         -43.57         
solar_cell_nx                                               18.4           7.08           
frame_horizontal_pynz                                       7.64           4.22           
frame_horizontal_nxpz                                       14.3           7.36           
body_yz_lower_SC                                            -3.22          -5.94          
frame_horizontal_nynz                                       7.82           4.27           
solar_cell_px                                               19.23          7.8            
Solar_Cell_6_1                                              25.99          11.16          
frame_bottom_long_nxnz2                                     7.71           4.1            
Solar_Cell_6_3                                              26.87          11.86          
PC104_2_2                                                   7.71           6.73           
frame_top_pypz                                              13.74          7.37           
board6                                                      13.86          7.56           
board4                                                      14.5           6.82           
board5                                                      31.16          7.65           
board2                                                      24.23          7.18           
board3                                                      28.83          5.91           
frame_bottom_long_pxnz2                                     8.15           5.08           
board1                                                      9.54           -0.88          
frame_top_nypz                                              13.47          7.38           
body_yz_upper                                               17.0           -2.68          
frame_vertical_pxpy:fram                                    13.71          5.48           
Bat_1_2                                                     12.84          12.37          
solar_px                                                    19.06          2.09           
solar_py                                                    18.76          1.4            
frame_bottom_diag2                                          7.25           4.58           
frame_bottom_pynz                                           7.67           4.29           
Solar_Cell_6_5                                              20.73          10.08          
frame_vertical_pxny:fram                                    13.52          5.59           
body_xz_upper                                               15.95          -5.04          
frame_vertical_nxny2                                        12.15          4.7            
long_Antenna                                                -33.43         -45.16         
frame_horizontal_pxnz                                       7.93           5.06           
body_yz_lower                                               15.99          -5.88          
body_xz_lower                                               15.14          -3.84          
solar_cell_ny                                               17.82          6.71           
SunSensor                                                   93.22          -10.87         
frame_horizontal_nxnz                                       7.54           4.02           
frame_vertical_nxny1                                        12.23          4.69           
body_yz_upper_SC                                            -0.6           -2.73          
frame_horizontal_nypz                                       13.26          7.29           
frame_bottom_diag1                                          7.28           4.27           
Solar_Cell_6_2                                              26.13          11.46          
PC104_2                                                     7.67           6.68           
frame_horizontal_pypz                                       13.52          7.25           
solar_cell_py                                               18.93          7.15           
frame_top_long_pxpz2                                        16.04          8.61           
Solar_Cell_6_4                                              21.17          10.18          
solar_ny                                                    17.89          1.18           
body_xz_lower_SC                                            -1.8           -3.92          
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     7.63           6.63           
PC104_5                                                     7.74           6.78           
solar_nx                                                    18.37          1.4            
PC104_3                                                     7.61           6.6            
Bat_1_1                                                     12.84          12.36          
PC104_1                                                     7.58           6.57           
frame_bottom_nynz                                           7.83           4.32           
body_xy_upper                                               27.27          7.22           
short_Antenna                                               -33.13         -44.76         
frame_horizontal_pxpz                                       15.82          8.55           
Bat_2_1                                                     12.8           12.24          
Bat_2_2                                                     12.8           12.29          
Casette                                                     -29.82         -44.53         
body_xz_upper_SC                                            -2.07          -5.09          
Solar_Cell_3                                                25.7           10.88          
Solar_Cell_2                                                21.06          9.55           
Solar_Cell_1                                                20.51          9.23           
frame_vertical_nxpy:fram                                    12.9           4.68           
Solar_Cell_5                                                27.34          11.76          
Solar_Cell_4                                                26.4           11.54          
