Component	Tmax	Tmin
battery_board1                                              15.7           14.09          
battery_board2                                              15.75          14.13          
frame_top_long_nxpz2                                        17.4           10.03          
Antenna                                                     -31.69         -44.51         
99998                                                       -32.9          -42.36         
solar_cell_nx                                               21.59          9.78           
frame_horizontal_pynz                                       10.42          6.56           
frame_horizontal_nxpz                                       17.25          9.9            
body_yz_lower_SC                                            -0.07          -3.34          
frame_horizontal_nynz                                       10.56          6.55           
solar_cell_px                                               21.84          10.08          
Solar_Cell_6_1                                              28.97          13.69          
frame_bottom_long_nxnz2                                     10.55          6.43           
Solar_Cell_6_3                                              29.85          14.4           
PC104_2_2                                                   10.59          9.25           
frame_top_pypz                                              16.62          9.89           
board6                                                      16.76          10.05          
board4                                                      19.51          9.23           
board5                                                      33.97          10.18          
board2                                                      37.92          9.62           
board3                                                      51.52          8.28           
frame_bottom_long_pxnz2                                     10.91          7.4            
board1                                                      12.4           1.19           
frame_top_nypz                                              16.35          9.89           
body_yz_upper                                               19.67          -0.89          
frame_vertical_pxpy:fram                                    16.59          7.83           
Bat_1_2                                                     15.73          14.89          
solar_px                                                    21.66          4.22           
solar_py                                                    21.56          3.66           
frame_bottom_diag2                                          10.03          6.91           
frame_bottom_pynz                                           10.45          6.64           
Solar_Cell_6_5                                              23.64          12.6           
frame_vertical_pxny:fram                                    16.4           7.92           
body_xz_upper                                               18.74          -2.71          
frame_vertical_nxny2                                        15.07          7.04           
long_Antenna                                                -31.63         -43.99         
frame_horizontal_pxnz                                       10.68          7.38           
body_yz_lower                                               19.06          -3.28          
body_xz_lower                                               18.04          -1.96          
solar_cell_ny                                               20.78          9.24           
SunSensor                                                   93.94          -9.62          
frame_horizontal_nxnz                                       10.39          6.35           
frame_vertical_nxny1                                        15.15          7.03           
body_yz_upper_SC                                            1.22           -0.95          
frame_horizontal_nypz                                       16.13          9.79           
frame_bottom_diag1                                          10.06          6.57           
Solar_Cell_6_2                                              29.09          14.0           
PC104_2                                                     10.55          9.19           
frame_horizontal_pypz                                       16.4           9.76           
solar_cell_py                                               21.73          9.57           
frame_top_long_pxpz2                                        18.91          11.09          
Solar_Cell_6_4                                              24.09          12.7           
solar_ny                                                    20.61          3.53           
body_xz_lower_SC                                            0.23           -2.05          
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     10.52          9.14           
PC104_5                                                     10.63          9.3            
solar_nx                                                    21.42          3.91           
PC104_3                                                     10.49          9.11           
Bat_1_1                                                     15.73          14.88          
PC104_1                                                     10.46          9.08           
frame_bottom_nynz                                           10.58          6.6            
body_xy_upper                                               30.24          9.73           
short_Antenna                                               -31.57         -43.55         
frame_horizontal_pxpz                                       18.68          11.03          
Bat_2_1                                                     15.69          14.76          
Bat_2_2                                                     15.7           14.81          
Casette                                                     -28.59         -43.28         
body_xz_upper_SC                                            0.52           -2.77          
Solar_Cell_3                                                28.66          13.42          
Solar_Cell_2                                                24.02          12.11          
Solar_Cell_1                                                23.46          11.79          
frame_vertical_nxpy:fram                                    15.83          7.05           
Solar_Cell_5                                                30.31          14.29          
Solar_Cell_4                                                29.37          14.08          
