Component	Tmax	Tmin
battery_board1                                              7.19           5.75           
battery_board2                                              7.23           5.79           
frame_top_long_nxpz2                                        5.47           -0.73          
Antenna                                                     -26.13         -42.82         
99998                                                       -20.62         -41.43         
solar_cell_nx                                               3.84           -5.26          
frame_horizontal_pynz                                       3.43           -0.91          
frame_horizontal_nxpz                                       5.31           -0.86          
body_yz_lower_SC                                            3.72           -4.9           
frame_horizontal_nynz                                       3.55           -0.95          
solar_cell_px                                               3.82           -5.23          
Solar_Cell_6_1                                              11.75          1.71           
frame_bottom_long_nxnz2                                     3.51           -1.01          
Solar_Cell_6_3                                              12.26          1.93           
PC104_2_2                                                   3.92           2.39           
frame_top_pypz                                              4.89           -0.68          
board6                                                      7.2            0.15           
board4                                                      8.54           0.46           
board5                                                      23.15          -0.19          
board2                                                      19.51          0.45           
board3                                                      25.41          0.05           
frame_bottom_long_pxnz2                                     3.83           -0.53          
board1                                                      4.87           -4.08          
frame_top_nypz                                              5.1            -0.74          
body_yz_upper                                               5.65           -2.72          
frame_vertical_pxpy:fram                                    5.15           -0.33          
Bat_1_2                                                     7.22           6.62           
solar_px                                                    3.74           -9.2           
solar_py                                                    2.56           -10.16         
frame_bottom_diag2                                          3.02           -0.63          
frame_bottom_pynz                                           3.46           -0.85          
Solar_Cell_6_5                                              9.18           1.09           
frame_vertical_pxny:fram                                    5.39           -0.43          
body_xz_upper                                               4.65           -6.74          
frame_vertical_nxny2                                        4.59           -0.85          
long_Antenna                                                -7.18          -43.14         
frame_horizontal_pxnz                                       3.82           -0.55          
body_yz_lower                                               6.01           -4.94          
body_xz_lower                                               4.91           -6.05          
solar_cell_ny                                               2.42           -6.29          
SunSensor                                                   64.89          -19.04         
frame_horizontal_nxnz                                       3.55           -1.07          
frame_vertical_nxny1                                        4.65           -0.87          
body_yz_upper_SC                                            5.35           -2.69          
frame_horizontal_nypz                                       4.99           -0.79          
frame_bottom_diag1                                          3.05           -0.79          
Solar_Cell_6_2                                              11.86          1.75           
PC104_2                                                     3.91           2.38           
frame_horizontal_pypz                                       4.75           -0.73          
solar_cell_py                                               2.68           -6.12          
frame_top_long_pxpz2                                        6.21           0.76           
Solar_Cell_6_4                                              9.24           1.2            
solar_ny                                                    2.35           -10.19         
body_xz_lower_SC                                            -3.66          -6.07          
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     3.9            2.37           
PC104_5                                                     3.93           2.41           
solar_nx                                                    3.76           -9.32          
PC104_3                                                     3.89           2.36           
Bat_1_1                                                     7.22           6.61           
PC104_1                                                     3.87           2.35           
frame_bottom_nynz                                           3.56           -0.91          
body_xy_upper                                               12.54          -0.63          
short_Antenna                                               -20.62         -42.6          
frame_horizontal_pxpz                                       5.98           0.61           
Bat_2_1                                                     7.19           6.45           
Bat_2_2                                                     7.19           6.48           
Casette                                                     -21.28         -42.62         
body_xz_upper_SC                                            -2.32          -6.77          
Solar_Cell_3                                                11.71          1.39           
Solar_Cell_2                                                9.28           0.67           
Solar_Cell_1                                                9.03           0.56           
frame_vertical_nxpy:fram                                    4.85           -0.86          
Solar_Cell_5                                                12.52          1.81           
Solar_Cell_4                                                12.01          1.73           
