Component	Tmax	Tmin
battery_board1                                              19.73          17.45          
battery_board2                                              19.74          17.5           
frame_top_long_nxpz2                                        21.39          13.44          
Antenna                                                     -28.97         -42.39         
99998                                                       -30.25         -40.13         
solar_cell_nx                                               25.62          12.94          
frame_horizontal_pynz                                       14.46          9.73           
frame_horizontal_nxpz                                       21.24          13.33          
body_yz_lower_SC                                            3.89           -0.01          
frame_horizontal_nynz                                       14.56          9.61           
solar_cell_px                                               25.21          12.76          
Solar_Cell_6_1                                              32.85          17.1           
frame_bottom_long_nxnz2                                     14.64          9.57           
Solar_Cell_6_3                                              33.71          17.8           
PC104_2_2                                                   14.51          12.57          
frame_top_pypz                                              20.59          13.25          
board6                                                      20.94          13.4           
board4                                                      25.29          12.45          
board5                                                      37.77          13.57          
board2                                                      64.95          12.9           
board3                                                      58.34          11.44          
frame_bottom_long_pxnz2                                     14.94          10.55          
board1                                                      87.31          4.04           
frame_top_nypz                                              20.32          13.24          
body_yz_upper                                               23.22          1.85           
frame_vertical_pxpy:fram                                    20.58          11.02          
Bat_1_2                                                     19.73          18.29          
solar_px                                                    25.03          6.55           
solar_py                                                    25.45          6.32           
frame_bottom_diag2                                          14.06          10.06          
frame_bottom_pynz                                           14.5           9.8            
Solar_Cell_6_5                                              27.55          15.98          
frame_vertical_pxny:fram                                    20.4           11.08          
body_xz_upper                                               22.59          0.29           
frame_vertical_nxny2                                        19.09          10.17          
long_Antenna                                                -28.79         -41.88         
frame_horizontal_pxnz                                       14.68          10.53          
body_yz_lower                                               23.03          0.05           
body_xz_lower                                               21.75          0.8            
solar_cell_ny                                               24.42          12.1           
SunSensor                                                   94.85          -7.82          
frame_horizontal_nxnz                                       14.46          9.49           
frame_vertical_nxny1                                        19.18          10.16          
body_yz_upper_SC                                            3.88           1.79           
frame_horizontal_nypz                                       20.11          13.13          
frame_bottom_diag1                                          14.08          9.67           
Solar_Cell_6_2                                              32.95          17.41          
PC104_2                                                     14.46          12.51          
frame_horizontal_pypz                                       20.37          13.15          
solar_cell_py                                               25.64          12.6           
frame_top_long_pxpz2                                        22.83          14.45          
Solar_Cell_6_4                                              27.99          16.09          
solar_ny                                                    24.24          6.04           
body_xz_lower_SC                                            3.31           0.71           
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     14.43          12.46          
PC104_5                                                     14.54          12.62          
solar_nx                                                    25.44          6.68           
PC104_3                                                     14.4           12.42          
Bat_1_1                                                     19.72          18.28          
PC104_1                                                     14.37          12.39          
frame_bottom_nynz                                           14.58          9.67           
body_xy_upper                                               34.07          13.12          
short_Antenna                                               -29.08         -41.28         
frame_horizontal_pxpz                                       22.59          14.38          
Bat_2_1                                                     19.76          18.15          
Bat_2_2                                                     19.77          18.21          
Casette                                                     -25.04         -41.0          
body_xz_upper_SC                                            3.61           0.23           
Solar_Cell_3                                                32.5           16.83          
Solar_Cell_2                                                27.92          15.55          
Solar_Cell_1                                                27.36          15.23          
frame_vertical_nxpy:fram                                    19.85          10.25          
Solar_Cell_5                                                34.15          17.69          
Solar_Cell_4                                                33.23          17.49          
