Component	Tmax	Tmin
battery_board1                                              27.66          22.13          
battery_board2                                              27.67          22.18          
frame_top_long_nxpz2                                        25.95          17.4           
Antenna                                                     -20.67         -38.35         
99998                                                       -22.64         -36.26         
solar_cell_nx                                               28.54          15.54          
frame_horizontal_pynz                                       20.32          13.63          
frame_horizontal_nxpz                                       25.77          17.3           
body_yz_lower_SC                                            7.58           3.55           
frame_horizontal_nynz                                       19.81          13.27          
solar_cell_px                                               28.31          15.47          
Solar_Cell_6_1                                              37.07          21.08          
frame_bottom_long_nxnz2                                     20.1           13.35          
Solar_Cell_6_3                                              37.86          21.73          
PC104_2_2                                                   20.58          16.94          
frame_top_pypz                                              25.34          17.22          
board6                                                      27.82          17.44          
board4                                                      38.66          16.3           
board5                                                      42.92          17.59          
board2                                                      79.23          16.8           
board3                                                      77.97          15.24          
frame_bottom_long_pxnz2                                     21.05          14.44          
board1                                                      118.02         7.84           
frame_top_nypz                                              24.97          17.14          
body_yz_upper                                               26.94          6.34           
frame_vertical_pxpy:fram                                    25.38          14.95          
Bat_1_2                                                     27.66          23.18          
solar_px                                                    28.12          8.96           
solar_py                                                    28.73          8.88           
frame_bottom_diag2                                          19.77          13.96          
frame_bottom_pynz                                           20.4           13.7           
Solar_Cell_6_5                                              31.99          19.96          
frame_vertical_pxny:fram                                    25.14          14.91          
body_xz_upper                                               26.45          4.71           
frame_vertical_nxny2                                        23.82          13.89          
long_Antenna                                                -21.8          -37.8          
frame_horizontal_pxnz                                       20.63          14.41          
body_yz_lower                                               26.61          3.61           
body_xz_lower                                               25.15          4.16           
solar_cell_ny                                               27.0           14.45          
SunSensor                                                   95.99          -5.74          
frame_horizontal_nxnz                                       19.87          13.27          
frame_vertical_nxny1                                        23.91          13.89          
body_yz_upper_SC                                            7.87           6.29           
frame_horizontal_nypz                                       24.76          17.03          
frame_bottom_diag1                                          19.33          13.39          
Solar_Cell_6_2                                              37.16          21.36          
PC104_2                                                     20.53          16.89          
frame_horizontal_pypz                                       25.12          17.14          
solar_cell_py                                               28.92          15.49          
frame_top_long_pxpz2                                        27.41          18.49          
Solar_Cell_6_4                                              32.45          20.09          
solar_ny                                                    26.82          8.13           
body_xz_lower_SC                                            7.26           4.08           
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     20.49          16.84          
PC104_5                                                     20.63          16.99          
solar_nx                                                    28.35          8.96           
PC104_3                                                     20.46          16.8           
Bat_1_1                                                     27.65          23.16          
PC104_1                                                     20.43          16.78          
frame_bottom_nynz                                           19.88          13.34          
body_xy_upper                                               38.19          17.06          
short_Antenna                                               -21.3          -37.18         
frame_horizontal_pxpz                                       27.13          18.42          
Bat_2_1                                                     27.72          22.97          
Bat_2_2                                                     27.73          23.05          
Casette                                                     -14.62         -36.46         
body_xz_upper_SC                                            9.16           4.65           
Solar_Cell_3                                                36.72          20.77          
Solar_Cell_2                                                32.32          19.52          
Solar_Cell_1                                                31.8           19.21          
frame_vertical_nxpy:fram                                    24.62          14.11          
Solar_Cell_5                                                38.27          21.6           
Solar_Cell_4                                                37.4           21.42          
