Component	Tmax	Tmin
battery_board1                                              12.72          11.5           
battery_board2                                              12.77          11.54          
frame_top_long_nxpz2                                        14.35          7.39           
Antenna                                                     -32.89         -45.74         
99998                                                       -34.32         -43.64         
solar_cell_nx                                               18.16          7.0            
frame_horizontal_pynz                                       7.54           4.12           
frame_horizontal_nxpz                                       14.19          7.25           
body_yz_lower_SC                                            -3.31          -6.02          
frame_horizontal_nynz                                       7.72           4.17           
solar_cell_px                                               18.98          7.73           
Solar_Cell_6_1                                              25.89          11.05          
frame_bottom_long_nxnz2                                     7.62           4.0            
Solar_Cell_6_3                                              26.78          11.76          
PC104_2_2                                                   7.62           6.64           
frame_top_pypz                                              13.62          7.26           
board6                                                      13.75          7.46           
board4                                                      14.41          6.72           
board5                                                      31.07          7.55           
board2                                                      24.15          7.08           
board3                                                      28.75          5.82           
frame_bottom_long_pxnz2                                     8.06           4.98           
board1                                                      9.45           -0.96          
frame_top_nypz                                              13.36          7.29           
body_yz_upper                                               16.82          -2.77          
frame_vertical_pxpy:fram                                    13.59          5.38           
Bat_1_2                                                     12.76          12.28          
solar_px                                                    18.82          2.1            
solar_py                                                    18.45          1.28           
frame_bottom_diag2                                          7.16           4.48           
frame_bottom_pynz                                           7.58           4.2            
Solar_Cell_6_5                                              20.63          9.98           
frame_vertical_pxny:fram                                    13.41          5.5            
body_xz_upper                                               15.65          -5.13          
frame_vertical_nxny2                                        12.05          4.61           
long_Antenna                                                -33.45         -45.21         
frame_horizontal_pxnz                                       7.83           4.96           
body_yz_lower                                               15.8           -5.95          
body_xz_lower                                               15.05          -3.93          
solar_cell_ny                                               17.74          6.74           
SunSensor                                                   93.23          -10.96         
frame_horizontal_nxnz                                       7.45           3.92           
frame_vertical_nxny1                                        12.13          4.6            
body_yz_upper_SC                                            -0.68          -2.82          
frame_horizontal_nypz                                       13.16          7.19           
frame_bottom_diag1                                          7.19           4.18           
Solar_Cell_6_2                                              26.03          11.36          
PC104_2                                                     7.58           6.59           
frame_horizontal_pypz                                       13.4           7.14           
solar_cell_py                                               18.5           6.95           
frame_top_long_pxpz2                                        15.93          8.5            
Solar_Cell_6_4                                              21.07          10.07          
solar_ny                                                    17.9           1.27           
body_xz_lower_SC                                            -1.9           -4.01          
ENVIRONMENT                                                 -270.0         -270.0         
PC104_4                                                     7.55           6.55           
PC104_5                                                     7.66           6.69           
solar_nx                                                    18.21          1.39           
PC104_3                                                     7.52           6.51           
Bat_1_1                                                     12.76          12.27          
PC104_1                                                     7.5            6.48           
frame_bottom_nynz                                           7.73           4.22           
body_xy_upper                                               27.18          7.11           
short_Antenna                                               -33.12         -44.83         
frame_horizontal_pxpz                                       15.7           8.44           
Bat_2_1                                                     12.72          12.16          
Bat_2_2                                                     12.72          12.2           
Casette                                                     -29.81         -44.58         
body_xz_upper_SC                                            -2.13          -5.19          
Solar_Cell_3                                                25.61          10.77          
Solar_Cell_2                                                20.96          9.44           
Solar_Cell_1                                                20.42          9.13           
frame_vertical_nxpy:fram                                    12.79          4.58           
Solar_Cell_5                                                27.24          11.66          
Solar_Cell_4                                                26.31          11.43          
